PORT=8080
GIN_MODE=release
LOG_LEVEL=warn

POSTGRES_HOST=
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=wiki
REDIS_ADDR=redis
REDIS_PASSWORD=
REDIS_DB=0

FRONTEND_URL=http://quasar.myapp.com
FRONTEND_DIR=../frontend

AWS_BUCKET=
AWS_ENDPOINT=
AWS_REGION=